<?php

    return [
        /*
        |--------------------------------------------------------------------------
        | Языковые ресурсы для проверки значений
        |--------------------------------------------------------------------------
        |
        | Последующие языковые строки содержат сообщения по-умолчанию, используемые
        | классом, проверяющим значения (валидатором). Некоторые из правил имеют
        | несколько версий, например, size. Вы можете поменять их на любые
        | другие, которые лучше подходят для вашего приложения.
        |
        */

        'accepted' => 'Вы должны принять :attribute.',
        'accepted_if' => 'Поле :attribute должно быть принято, когда :other равно :value.',
        'active_url' => 'Поле :attribute содержит недействительный URL.',
        'after' => 'В поле :attribute должна быть дата после :date.',
        'after_or_equal' => 'В поле :attribute должна быть дата после или равняться :date.',
        'alpha' => 'Поле :attribute может содержать только буквы.',
        'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
        'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
        'array' => 'Поле :attribute должно быть массивом.',
        'ascii' => 'Значение поля :attribute должно содержать только однобайтовые цифро-буквенные символы.',
        'before' => 'В поле :attribute должна быть дата до :date.',
        'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date.',
        'between' => [
            'numeric' => 'Поле :attribute должно быть между :min и :max.',
            'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
            'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
        ],
        'boolean' => 'Поле :attribute должно иметь значение логического типа.',
        'can' => 'Значение поля :attribute должно быть авторизованным.',
        'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
        'contains' => 'В поле :attribute отсутствует необходимое значение.',
        'current_password' => 'Неверный пароль.',
        'date' => 'Поле :attribute не является датой.',
        'date_equals' => 'Поле :attribute должно быть датой равной :date.',
        'date_format' => 'Поле :attribute не соответствует формату :format.',
        'decimal' => 'Значение поля :attribute должно содержать :decimal цифр десятичных разрядов.',
        'declined' => 'Значение поля :attribute должно быть отклонено.',
        'declined_if' => 'начение поля :attribute должно быть отклонено, когда :other содержит :value.',
        'different' => 'Поля :attribute и :other должны различаться.',
        'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
        'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
        'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения.',
        'distinct' => 'Поле :attribute содержит повторяющееся значение.',
        'doesnt_end_with' => 'Значение поля :attribute не должно заканчиваться одним из следующих: :values',
        'doesnt_start_with' => 'Значение поля :attribute не должно начинаться с одного из следующих: :values.',
        'email' => 'Поле :attribute должно быть действительным электронным адресом.',
        'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
        'enum' => 'Значение поля :attribute отсутствует в списке разрешённых.',
        'exists' => 'Выбранное значение для :attribute некорректно.',
        'extensions' => 'Файл в поле :attribute должен иметь одно из следующих расширений: :values.',
        'file' => 'Поле :attribute должно быть файлом.',
        'filled' => 'Поле :attribute обязательно для заполнения.',
        'gt' => [
            'numeric' => 'Поле :attribute должно быть больше :value.',
            'file' => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть больше :value.',
            'array' => 'Количество элементов в поле :attribute должно быть больше :value.',
        ],
        'gte' => [
            'numeric' => 'Поле :attribute должно быть больше или равно :value.',
            'file' => 'Размер файла в поле :attribute должен быть больше или равен :value Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть больше или равно :value.',
            'array' => 'Количество элементов в поле :attribute должно быть больше или равно :value.',
        ],
        'hex_color' => 'Значение поля :attribute должно быть корректным цветом в HEX формате.',
        'image' => 'Поле :attribute должно быть изображением.',
        'in' => 'Выбранное значение для :attribute ошибочно.',
        'in_array' => 'Поле :attribute не существует в :other.',
        'integer' => 'Поле :attribute должно быть целым числом.',
        'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
        'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом.',
        'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом.',
        'json' => 'Поле :attribute должно быть JSON строкой.',
        'list' => 'Значение поля :attribute должно быть списком.',
        'lowercase' => 'Значение поля :attribute должно быть в нижнем регистре.',
        'lt' => [
            'numeric' => 'Поле :attribute должно быть меньше :value.',
            'file' => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть меньше :value.',
            'array' => 'Количество элементов в поле :attribute должно быть меньше :value.',
        ],
        'lte' => [
            'numeric' => 'Поле :attribute должно быть меньше или равно :value.',
            'file' => 'Размер файла в поле :attribute должен быть меньше или равен :value Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть меньше или равно :value.',
            'array' => 'Количество элементов в поле :attribute должно быть меньше или равно :value.',
        ],
        'mac_address' => 'Значение поля :attribute должно быть корректным MAC-адресом.',
        'max' => [
            'numeric' => 'Поле :attribute не может быть более :max.',
            'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
            'string' => 'Количество символов в поле :attribute не может превышать :max.',
            'array' => 'Количество элементов в поле :attribute не может превышать :max.',
        ],
        'max_digits' => 'Значение поля :attribute не должно содержать больше :max цифр.',
        'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
        'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
        'min' => [
            'numeric' => 'Поле :attribute должно быть не менее :min.',
            'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
            'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
        ],
        'min_digits' => 'Значение поля :attribute должно содержать не меньше :min цифр.',
        'missing' => 'Значение поля :attribute должно отсутствовать.',
        'missing_if' => 'Значение поля :attribute должно отсутствовать, когда :other содержит :value.',
        'missing_unless' => 'Значение поля :attribute должно отсутствовать, когда :other не содержит :value.',
        'missing_with' => 'Значение поля :attribute должно отсутствовать, если :values указано.',
        'missing_with_all' => 'начение поля :attribute должно отсутствовать, когда указаны все :values.',
        'multiple_of' => 'Значение поля :attribute должно быть кратным :value',
        'not_in' => 'Выбранное значение для :attribute ошибочно.',
        'not_regex' => 'Выбранный формат для :attribute ошибочный.',
        'numeric' => 'Поле :attribute должно быть числом.',
        'password' => [
            'letters' => 'Значение поля :attribute должно содержать хотя бы одну букву.',
            'mixed' => 'Значение поля :attribute должно содержать хотя бы одну прописную и одну строчную буквы.',
            'numbers' => 'Значение поля :attribute должно содержать хотя бы одну цифру.',
            'symbols' => 'Значение поля :attribute должно содержать хотя бы один символ.',
            'uncompromised' => 'Значение поля :attribute обнаружено в утёкших данных. Пожалуйста, выберите другое значение для :attribute.',
        ],
        'password_min' => 'Количество символов в поле Новый пароль и Подтвердить пароль должно быть не менее ' . \App\Enums\PasswordLength::MIN->value . '.',
        'present' => 'Поле :attribute должно присутствовать.',
        'present_if' => 'Значение поля :attribute должно быть когда :other содержит :value.',
        'present_unless' => 'Значение поля :attribute должно быть, если только :other не содержит :value.',
        'present_with' => 'Значение поля :attribute должно быть когда одно из :values присутствуют.',
        'present_with_all' => 'Значение поля :attribute должно быть когда все из значений присутствуют: :values.',
        'prohibited' => 'Значение поля :attribute запрещено.',
        'prohibited_if' => 'Значение поля :attribute запрещено, когда :other содержит :value.',
        'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
        'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
        'prohibited_unless' => 'Значение поля :attribute запрещено, если :other не состоит в :values.',
        'prohibits' => 'Значение поля :attribute запрещает присутствие :other.',
        'regex' => 'Поле :attribute имеет ошибочный формат.',
        'required' => 'Поле :attribute обязательно для заполнения.',
        'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
        'required_if_accepted' => 'Поле :attribute обязательно, когда :other принято.',
        'required_if_declined' => 'Поле :attribute обязательно, когда :other отклонено.',
        'required_array_keys' => 'Массив, указанный в поле :attribute, обязательно должен иметь ключи: :values',
        'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
        'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
        'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
        'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
        'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
        'same' => 'Значения полей :attribute и :other должны совпадать.',
        'size' => [
            'numeric' => 'Поле :attribute должно быть равным :size.',
            'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
            'string' => 'Количество символов в поле :attribute должно быть равным :size.',
            'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
        ],
        'starts_with' => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
        'string' => 'Поле :attribute должно быть строкой.',
        'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
        'unique' => 'Такое значение поля :attribute уже существует.',
        'uploaded' => 'Загрузка поля :attribute не удалась.',
        'uppercase' => 'Значение поля :attribute должно быть в верхнем регистре.',
        'url' => 'Поле :attribute имеет ошибочный формат.',
        'ulid' => 'Значение поля :attribute должно быть корректным ULID.',
        'uuid' => 'Поле :attribute должно быть корректным UUID.',

        /*
        |--------------------------------------------------------------------------
        | Собственные языковые ресурсы для проверки значений
        |--------------------------------------------------------------------------
        |
        | Здесь Вы можете указать собственные сообщения для атрибутов.
        | Это позволяет легко указать свое сообщение для заданного правила атрибута.
        |
        | http://laravel.com/docs/validation#custom-error-messages
        | Пример использования
        |
        |   'custom' => [
        |       'email' => [
        |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
        |       ],
        |   ],
        |
        */

        'custom' => [
            'attribute-name' => [
                'rule-name' => 'custom-message',
            ],
        ],

        /*
        |--------------------------------------------------------------------------
        | Собственные названия атрибутов
        |--------------------------------------------------------------------------
        |
        | Последующие строки используются для подмены программных имен элементов
        | пользовательского интерфейса на удобочитаемые. Например, вместо имени
        | поля "email" в сообщениях будет выводиться "электронный адрес".
        |
        | Пример использования
        |
        |   'attributes' => [
        |       'email' => 'электронный адрес',
        |   ],
        |
        */

        'attributes' => [],
    ];
